@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

*{
  font-family: "Poppins", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-padding-top: 32px;
  list-style: none;
  text-decoration: none;
  scroll-behavior: smooth;
}

:root{
 --main-color: #ff7c03;
 --main-light-color: #ff8b1f;
 --container-color: #f8f7fc;
 --text-color: #1a1d22;
 --bg-color: #fff;
}

html::-webkit-scrollbar{
  width: 8px;
  background: #474040;
}

html::-webkit-scrollbar-thumb{
  border-radius: 32px;
  background: var(--text-color);
}

img{
  width: 100%;
}

body{
  color: var(--text-color);
}

section{
  padding: 64px 0 32px;
}

.container{
  max-width: 938px;
  margin-left: auto;
  margin-right: auto;
}

header{
  display: block;
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
}

header.shadow{
  background: var(--bg-color);
  box-shadow: 2px 2px 4px rgb(15 , 54, 55 / 10%);
  transition: 0.5s;
}
.nav{
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 0;
}

.logo img{
  width: 70px;
}

.navbar{
  display: flex;
  column-gap: 32px;
}

.navbar a{
  position: relative;
  color: var(--text-color);
  font-size: 16px;
  font-weight: 500;
}

.navbar a:hover,
.navbar .active{
  color: var(--main-color);
}

.nav-icons{
  display: flex;
  column-gap: 16px;
}

.nav-icons .bx{
  font-size: 24px;
  color: var(--text-color);
  cursor: pointer;
}

.nav-icons .bx:hover{
  color: var(--main-color);
}

#menu-icon{
  display: none;
}

.cart{
  position: relative;
}

.cart span{
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  top: -10px;
  right: -8px;
  font-size: 10px;
  height: 15px;
  width: 15px;
  background: var(--main-color);
  border-radius: 50%;
  padding: 4px;
  color: var(--bg-color);
}


.home{
  max-width: 1300px;
  margin: auto;
  min-height: 640px;
  display: flex;
  align-items: center;
  background: var(--container-color);
}


.home-container{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 24px;
}

.home-text h1{
  font-size: 38px;
}

.home-text p{
  font-size: 15px;
  margin: 8px 0 22px;
}

.btn{
  padding: 13px 26px;
  background: var(--main-color);
  color: var(--bg-color);
  font-weight: 400;
  border-radius: 8px;
}

.btn:hover{
  background: var(--main-light-color);
}

.heading{
  text-align: center;
  margin-bottom: 32px;
}

.heading span{
  border-bottom: 3px solid var(--main-color);
}

.featured-container{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(272px, auto));
  gap: 24px;
}

.featured-container .box{
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding: 15px;
  background-color: var(--container-color);
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 1px 2px 4px rgb(15 , 54, 55 / 10%);
}

.featured-container .box img{
  width: 180px;
  object-fit: contain;
  object-position: center;
}

.featured-container .box img:hover{
  transform: scale(1.1);
  transition: 0.5s;
}

.featured-container .box .text h2{
  font-size: 20px;
  margin-bottom: 16px;
}

.featured-container .box .text a{
  font-size: 15px;
  color: var(--text-color);
}



.shop-container{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, auto));
  gap: 32px;
}

.shop-container .box{
  position: relative;
  padding: 10px;
  border-radius: 8px;
  box-shadow: 1px 2px 4px rgb(15 , 54, 55 / 10%);
}

.shop-container .box img{
  width: 100%;
  height: 250px;
  object-fit: contain;
  object-position: center;
  background: var(--container-color);
  border-radius: 8px;
}

.shop-container .box h2{
  font-size: 16px;
  margin-bottom: 8px;
}

.shop-container .box span{
  font-size: 16px;
  font-weight: 500;
  color: var(--main-color);
}

.shop-container .box .bx{
  position: absolute;
  bottom: 16px;
  right: 13px;
  padding: 10px;
  font-size: 20px;
  background: var(--main-color);
  color: var(--bg-color);
  border-radius: 8px;
  cursor: pointer;
}

.shop-container .box .bx:hover{
  background: var(--main-light-color);
}


.newsletter{
  display: grid;
  justify-items: center;
}

.newsletter form{
  margin-top: 32px;
  display: flex;
  background: var(--container-color);
  padding: 10px;
  border-radius: 8px;
}

.newsletter form .email-box{
  width: 250px;
}

.newsletter form input{
  border: none;
  outline: none;
  background: none;
  color: var(--text-color);
  font-size: 16px;
}

.newsletter form .btn{
  background: var(--main-color);
  color: var(--bg-color);
  font-weight: 500;
  text-transform: uppercase;
  cursor: pointer;
}

.newsletter form .btn:hover{
  background: var(--main-light-color);
}



.footer{
  display: flex;
  justify-content: space-between;
  gap: 16px;
}

.footer .logo{
  margin-bottom: 16px;
}

.footer-box{
  display: flex;
  flex-direction: column;
}


.social{
  display: flex;
  align-items: center;
}


.social a{
  font-size: 24px;
  margin-right: 16px;
  color: var(--text-color);
}

.social a:hover{
  transform: translateY(-4px);
  transition: 0.4s;
}


.footer-box h3{
  font-size: 18px;
  font-weight: 500;
  margin-bottom: 16px;
}

.footer-box a,
.footer-box p{
  color: var(--text-color);
  margin-bottom: 10px;
}

.footer-box a:hover{
  color: var(--main-color);
}

.copyright{
  padding: 25px;
  text-align: center;
}



/* --- Media --- */

@media (max-width: 1080px) {
  .container{
    margin-left: 16px;
    margin-right: 16px;
  }
}

@media (max-width: 991px) {
  .nav{
    padding: 15px 20px;
  }
  .section{
    padding: 48px 0 16px;
  }
  .home-text h1{
    font-size: 34px;
  }
}

@media (max-width: 768px){
  .nav{
    padding: 10px 0;
  }
  #menu-icon{
    display: initial;
  }
  .navbar{
    position: absolute;
    top: 100%;
    right: -100%;
    width: 250px;
    height: 100vh;
    display: flex;
    flex-direction: column;
    background: var(--bg-color);
    row-gap: 8px;
    text-align: left;
    box-shadow: 2px 2px 15px rgb(15 , 54, 55 / 15%);
    transition: 0.3s;
  }
  .navbar a{
    display: block;
    padding: 15px;
  }

  .navbar.active{
    right: 0;
  }

  .home-text h1{
    font-size: 32px;
  }

  .heading h2{
    font-size: 23px;
  }

  .shop-container{
    grid-template-columns: repeat(auto-fit, minmax(220px, auto));
  }
}

@media (max-width: 672px){
  .home-container{
    grid-template-columns: 1fr;
  }
  .home-text{
    order: 2;
  }
  .footer{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, auto));
  }

  .newsletter form .email-box{
    width: 180px;
  }
}

@media (max-width: 360px){
  .logo img{
    width: 54px;
  }
  .nav-icons .bx{
    font-size: 20px;
  }
  .home-text p br{
    display: contents;
  }
  .heading h2{
    font-size: 19px;
  }
  .featured-container .box img{
    width: 135px;
  }
  .newsletter form .email-box{
    width: 140px;
    font-size: 15px;
  }
  .btn{
    padding: 14px 20px;
  }
}
